VITE_APIGW=""
VITE_BASE="/portal"
VITE_API_PATH="/api"
VITE_EMAIL_ENABLED="false"

VITE_OIDC_DOMAIN=
VITE_OIDC_CLIENT_ID=
VITE_OIDC_AUDIENCE=
VITE_OIDC_SCOPES="openid email profile user_alias username"
VITE_OIDC_METADATA_URL=
VITE_OIDC_LOGOUT_URL=
VITE_OIDC_LOGOUT_RETURN_URL=

VITE_OIDC_METADATA_ISSUER=
VITE_OIDC_METADATA_AUTHORIZATION_ENDPOINT=
VITE_OIDC_METADATA_TOKEN_ENDPOINT=
VITE_OIDC_METADATA_USERINFO_ENDPOINT=
VITE_OIDC_METADATA_JWKS_URI=
VITE_OIDC_METADATA_INTROSPECTION_ENDPOINT=
VITE_OIDC_METADATA_REVOCATION_ENDPOINT=
VITE_OIDC_METADATA_END_SESSION_ENDPOINT=
VITE_OIDC_METADATA_RESPONSE_TYPES_SUPPORTED="token,id_token,token id_token,code,code id_token,code token id_token,code token,none"
VITE_OIDC_METADATA_SUBJECT_TYPES_SUPPORTED="public"